Script started on Mon 17 Oct 2016 12:18:47 AM PDT
]0;garci390@empress:~/HWPrograms/forHW3[garci390@empress forHW3]$ g++ slist.h
]0;garci390@empress:~/HWPrograms/forHW3[garci390@empress forHW3]$ g++ HW3P2client.cpp slist.cpp llist.cpp
]0;garci390@empress:~/HWPrograms/forHW3[garci390@empress forHW3]$ ./a.out
1

2

3
[ 4 6 7 8 ]

4
The number 6 is in position: 2

5

6
The number 8 is in position: 4

7

8
[ 4 0 7 2 ]

9
Number not found!

10
ERROR: Bad position was given
...called the llist Destructor
]0;garci390@empress:~/HWPrograms/forHW3[garci390@empress forHW3]$ exit
exit

Script done on Mon 17 Oct 2016 12:19:24 AM PDT
