Script started on Tue 25 Oct 2016 01:18:46 PM PDT
]0;garci390@empress:~/HWPrograms/forHW3[garci390@empress forHW3]$ g++ slist.cpp llist.cpp slisttest.cpp
]0;garci390@empress:~/HWPrograms/forHW3[garci390@empress forHW3]$ ./a.out
...in the llist Conctructor
[ 1 2 3 4 5 6 7 8 9 10 ]
[ empty ]
[ 10 9 8 7 6 5 4 3 2 1 ]
[ empty ]
[ 1 2 3 4 5 6 7 8 9 10 ]
deleteIth test:
[ 2 3 4 5 6 7 8 9 10 ]
[ 2 3 4 5 6 7 8 9 ]
[ 2 3 5 6 7 8 9 ]
addbeforeIth test:
[ 0 2 3 5 6 7 8 9 ]
[ 0 2 3 5 6 7 8 9 0 ]
[ 0 2 0 3 5 6 7 8 9 0 ]
search test:
1 found in postition:0
2 found in postition:2
3 found in postition:4
4 found in postition:0
5 found in postition:5
6 found in postition:6
7 found in postition:7
8 found in postition:8
9 found in postition:9
10 found in postition:0
replace test:
[ 10 10 10 10 10 10 10 10 10 10 ]
...in the llist Conctructor
L2:[ 10 10 10 10 10 10 10 10 10 10 ]
...in the llist Conctructor
...in the llist Conctructor
...in the llist Destructor
...in the llist Destructor
L2:[ 10 10 10 10 10 10 10 10 10 10 ]
L:[ 10 10 10 10 10 10 10 10 10 10 20 ]
...in the llist Destructor
...in the llist Destructor
]0;garci390@empress:~/HWPrograms/forHW3[garci390@empress forHW3]$ exit
exit

Script done on Tue 25 Oct 2016 01:18:57 PM PDT
