....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
....in the llist constructor
A 2 0 [B F ]
B 2 0 [C G ]
C 1 0 [H ]
D 0 0 [empty]
E 0 0 [empty]
F 2 0 [I E ]
G 0 0 [empty]
H 2 0 [G I ]
I 3 0 [A G E ]
....in the llist constructor
 Visited A
....in the llist constructor
....in the llist destructor
pushing [B F ]
stack is: 
B
F
-------------------
 Visited B
....in the llist constructor
....in the llist destructor
pushing [C G ]
stack is: 
C
G
F
-------------------
 Visited C
....in the llist constructor
....in the llist destructor
pushing [H ]
stack is: 
H
G
F
-------------------
 Visited H
....in the llist constructor
....in the llist destructor
pushing [G I ]
stack is: 
G
I
G
F
-------------------
 Visited G
....in the llist constructor
....in the llist destructor
pushing [empty]
stack is: 
I
G
F
-------------------
 Visited I
....in the llist constructor
....in the llist destructor
pushing [A G E ]
stack is: 
A
G
E
G
F
-------------------
stack is: 
G
E
G
F
-------------------
stack is: 
E
G
F
-------------------
 Visited E
....in the llist constructor
....in the llist destructor
pushing [empty]
stack is: 
G
F
-------------------
stack is: 
F
-------------------
 Visited F
....in the llist constructor
....in the llist destructor
pushing [I E ]
stack is: 
I
E
-------------------
stack is: 
E
-------------------
stack is: 
[ empty ]
-------------------
A 2 1 [B F ]
B 2 2 [C G ]
C 1 3 [H ]
D 0 0 [empty]
E 0 7 [empty]
F 2 8 [I E ]
G 0 5 [empty]
H 2 4 [G I ]
I 3 6 [A G E ]
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
....in the llist destructor
